# orangeHRMAutomation

./: .project  README.md  pom.xml
src/test/java/Utils/: ElementUtil.java  ExcelReader.java  ScreenshotUtil.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  VerifyAboutTest.java
src/test/resource/features/: verifyabout.feature
src/test/resource/test-data/: orangehrmautomation.xlsx
test-output/SparkReport/: Index.html
